﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LIS", "LIS\LIS.csproj", "{35D27E9D-0422-4E97-9E60-0E853D85D719}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35D27E9D-0422-4E97-9E60-0E853D85D719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D27E9D-0422-4E97-9E60-0E853D85D719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D27E9D-0422-4E97-9E60-0E853D85D719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D27E9D-0422-4E97-9E60-0E853D85D719}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {492B7C20-565A-4591-9476-3A28C4B25B14}
	EndGlobalSection
EndGlobal
